#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Mon Apr 10 18:45:11 2023
#@ # Run by: jayanths@auto.ece.pdx.edu
#@ 

source /home/jayanths/common/Downloads/lab1-jayanths3-master/apr/work/.synopsys_icc2.setup
fs
source ../scripts/icc2.tcl
gui_show
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
win_select_objects -slct_targets global -at {670.891 622.675} -radius 1.3776
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetX} -value {0.001}
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetY} -value {0.001}
change_selection [ get_timing_path -group rclk]
gui_start
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_change_highlight -add -collection global
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {395.311 409.686}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {414.415 415.339}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {432.538 431.741}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1199.309 503.830}
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1232.077 500.554}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1215.693 500.554}
gui_zoom -window [gui_get_current_window -view] -rect {{836.403 582.474} {973.210 603.773}}
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel 0.25
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {938.427 594.692}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {938.512 594.648}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {937.086 594.113}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {937.086 593.043}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {937.086 592.330}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {929.954 588.051}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {517.751 572.362}
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {517.751 475.373}
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_zoom -window [gui_get_current_window -view] -full
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRoute -value false
win_set_filter -visible -class voltage_area -filter {guardband}
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding voltage_area topology_node topology_edge topology_repeater core_area die_area edit_group terminal fill_cell placement_blockage }
win_set_filter -class voltage_area -filter {guardband}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage voltage_area topology_node topology_edge topology_repeater edit_group placement_blockage }
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRoute -value true
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding voltage_area topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage voltage_area topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectVoltageArea -value false
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1304.527 422.264}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1130.860 403.925}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
change_selection [ get_timing_path -group wclk]
gui_zoom -window [gui_get_current_window -view] -rect {{748.053 408.754} {752.882 399.535}}
gui_zoom -window [gui_get_current_window -view] -rect {{750.921 402.596} {751.578 403.764}}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {751.348 403.136}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {751.348 403.134}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {751.346 403.132}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {751.326 403.141}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {747.173 404.256}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {747.470 403.204}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {747.505 402.827}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {747.614 402.388}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {744.102 405.242}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {743.663 405.681}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {742.785 406.559}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {741.029 408.315}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {740.557 405.526}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {740.557 405.526}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {740.557 405.526}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {740.557 405.526}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {740.557 405.526}
gui_start
change_selection [ get_timing_path -group wclk]
gui_start
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRoute -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRoute -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRouted -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRouted -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showContact -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectContact -value false
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding voltage_area topology_node topology_edge topology_repeater core_area die_area edit_group terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage voltage_area topology_node topology_edge topology_repeater edit_group placement_blockage }
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {706.709 478.027}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {706.652 477.887}
clear
clear
change_selection [ get_timing_path -group wclk]
gui_start
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
change_selection [ get_timing_path -group INPUTS]
change_selection [ get_timing_path -group INPUTS]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group wclk]
change_selection [ get_timing_path -group wclk]
change_selection [ get_timing_path -group wclk]
gui_set_highlight_options -next_color
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
gui_zoom -window [gui_get_current_window -view] -selection
gui_zoom -window [gui_get_current_window -view] -full
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -reset
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group wclk]
change_selection [ get_timing_path -group wclk]
change_selection [ get_timing_path -group INPUTS]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group rclk]
win_select_objects -slct_targets global -at {754.685 400.702} -radius 1.7969 -slct_targets_operation remove
gui_change_highlight -remove -all_colors
win_select_objects -slct_targets global -at {747.498 409.686} -radius 1.7969
win_select_objects -slct_targets global -at {855.310 420.467} -radius 1.7969
change_selection 
change_selection [ get_timing_path -group INPUTS]
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {1176.950 438.436}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1836.769 415.339}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1517.179 413.583}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1343.335 411.827}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1271.339 411.827}
win_select_objects -within {{1223.928 435.094} {1261.462 442.557}} -slct_targets global -slct_targets_operation clear
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {756.482 713.357}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {758.589 671.714}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {792.986 713.546}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {792.986 713.546}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {845.414 725.014}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {845.414 725.014}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {847.053 725.014}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {848.691 716.822}
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
change_selection [ get_timing_path -group INPUTS]
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1056.768 526.768}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1057.587 508.746}
change_selection 
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
change_selection [ get_timing_path -group INPUTS]
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {731.546 255.613}
change_selection 
win_select_objects -slct_targets global -at {780.698 354.736} -radius 0.8192
win_select_objects -slct_targets global -at {684.032 357.194} -radius 0.8192
change_selection [ get_timing_path -group INPUTS]
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {927.334 190.896}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.226 195.811}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {773.325 236.771}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {741.376 254.384}
change_selection 
change_selection [ get_timing_path -group OUTPUTS]
change_selection 
gui_zoom -window [gui_get_current_window -view] -full
change_selection [ get_timing_path -group OUTPUTS]
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {1038.711 508.334}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {941.537 508.495}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {823.762 511.157}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {823.762 511.157}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {689.352 390.720}
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {487.071 627.601}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {487.071 627.601}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {487.071 627.601}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {487.071 627.601}
gui_zoom -window [gui_get_current_window -view] -full
change_selection [ get_timing_path -group rclk]
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {785.232 519.355}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {844.389 400.035}
gui_zoom -window [gui_get_current_window -view] -full
change_selection [ get_timing_path -group wclk]
remove_physical_objects
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {922.992 484.915}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {922.241 485.206}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {893.296 483.875}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {893.296 483.875}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {893.297 483.874}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {893.296 483.875}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {893.296 483.875}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {893.628 483.875}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {792.488 483.875}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {741.918 483.875}
fsexit
exit
