#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Fri Apr  7 19:35:23 2023
#@ # Run by: jayanths@auto.ece.pdx.edu
#@ 

source /home/jayanths/common/Downloads/lab1-jayanths3-master/apr/work/.synopsys_icc2.setup
fs
source ../scripts/floorplan-marcros2.tcl
source ../scripts/floorplan-macros2.tcl
gui_show
show_gui
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
source ../scripts/create_dct_floorplan2.tcl
set_working_design_stack fifo1_sram_lib:fifo1_sram.design
set_working_design_stack fifo1_sram_fp_lib:fifo1_sram.design
set_working_design_stack fifo1_sram_lib:fifo1_sram.design
set_working_design_stack fifo1_sram_fp_lib:fifo1_sram.design
set_working_design_stack fifo1_sram_lib:fifo1_sram.design
set_working_design_stack fifo1_sram_fp_lib:fifo1_sram.design
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRoute -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRoute -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRouted -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRouted -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showContact -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectContact -value false
win_set_filter -visible -class voltage_area -filter {guardband}
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding voltage_area topology_node topology_edge topology_repeater core_area die_area edit_group terminal fill_cell placement_blockage }
win_set_filter -class voltage_area -filter {guardband}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage voltage_area topology_node topology_edge topology_repeater edit_group placement_blockage }
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectVoltageArea -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRoute -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRoute -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showRouted -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectRouted -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showContact -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectContact -value true
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
exit
