setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/jayanths/.synopsys_dv_prefs.tcl
dc_shell> set top_design fifo1
fifo1
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/jayanths/common/Downloads/lab1-jayanths3-master/
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1.sv }. (AUTOREAD-303)
Compiling source file /home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1 line 17 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1)
Elaborated 1 design.
Current design is now 'fifo1'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 72 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 83 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1' with
        the parameters "8,6". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE8_ADDRSIZE6 line 61 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|        block name/line         | Inputs | Outputs | # sel inputs |
====================================================================
| fifomem_DATASIZE8_ADDRSIZE6/60 |   64   |    8    |      6       |
====================================================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE6)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 102 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 113 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE6)
Information: Building the design 'wptr_full' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 130 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 145 in file
                '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE6)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Creating cell 'io_l_rdata[7]' in design 'fifo1'.
Disconnecting net 'rdata[7]' from pin 'fifomem/rdata[7]'.
Connecting net 'rdata[7]' to pin 'io_l_rdata[7]/PADIO'.
Creating net 'io_l_rdata[7]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[7]_net' to pin 'fifomem/rdata[7]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[7]/EN'.
Connecting net 'io_l_rdata[7]_net' to pin 'io_l_rdata[7]/DIN'.
Creating cell 'io_l_rdata[6]' in design 'fifo1'.
Disconnecting net 'rdata[6]' from pin 'fifomem/rdata[6]'.
Connecting net 'rdata[6]' to pin 'io_l_rdata[6]/PADIO'.
Creating net 'io_l_rdata[6]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[6]_net' to pin 'fifomem/rdata[6]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[6]/EN'.
Connecting net 'io_l_rdata[6]_net' to pin 'io_l_rdata[6]/DIN'.
Creating cell 'io_l_rdata[5]' in design 'fifo1'.
Disconnecting net 'rdata[5]' from pin 'fifomem/rdata[5]'.
Connecting net 'rdata[5]' to pin 'io_l_rdata[5]/PADIO'.
Creating net 'io_l_rdata[5]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[5]_net' to pin 'fifomem/rdata[5]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[5]/EN'.
Connecting net 'io_l_rdata[5]_net' to pin 'io_l_rdata[5]/DIN'.
Creating cell 'io_l_rdata[4]' in design 'fifo1'.
Disconnecting net 'rdata[4]' from pin 'fifomem/rdata[4]'.
Connecting net 'rdata[4]' to pin 'io_l_rdata[4]/PADIO'.
Creating net 'io_l_rdata[4]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[4]_net' to pin 'fifomem/rdata[4]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[4]/EN'.
Connecting net 'io_l_rdata[4]_net' to pin 'io_l_rdata[4]/DIN'.
Creating cell 'io_l_rdata[3]' in design 'fifo1'.
Disconnecting net 'rdata[3]' from pin 'fifomem/rdata[3]'.
Connecting net 'rdata[3]' to pin 'io_l_rdata[3]/PADIO'.
Creating net 'io_l_rdata[3]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[3]_net' to pin 'fifomem/rdata[3]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[3]/EN'.
Connecting net 'io_l_rdata[3]_net' to pin 'io_l_rdata[3]/DIN'.
Creating cell 'io_l_rdata[2]' in design 'fifo1'.
Disconnecting net 'rdata[2]' from pin 'fifomem/rdata[2]'.
Connecting net 'rdata[2]' to pin 'io_l_rdata[2]/PADIO'.
Creating net 'io_l_rdata[2]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[2]_net' to pin 'fifomem/rdata[2]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[2]/EN'.
Connecting net 'io_l_rdata[2]_net' to pin 'io_l_rdata[2]/DIN'.
Creating cell 'io_l_rdata[1]' in design 'fifo1'.
Disconnecting net 'rdata[1]' from pin 'fifomem/rdata[1]'.
Connecting net 'rdata[1]' to pin 'io_l_rdata[1]/PADIO'.
Creating net 'io_l_rdata[1]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[1]_net' to pin 'fifomem/rdata[1]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[1]/EN'.
Connecting net 'io_l_rdata[1]_net' to pin 'io_l_rdata[1]/DIN'.
Creating cell 'io_l_rdata[0]' in design 'fifo1'.
Disconnecting net 'rdata[0]' from pin 'fifomem/rdata[0]'.
Connecting net 'rdata[0]' to pin 'io_l_rdata[0]/PADIO'.
Creating net 'io_l_rdata[0]_net' in design 'fifo1'.
Connecting net 'io_l_rdata[0]_net' to pin 'fifomem/rdata[0]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[0]/EN'.
Connecting net 'io_l_rdata[0]_net' to pin 'io_l_rdata[0]/DIN'.
Creating cell 'io_r_wdata_in[7]' in design 'fifo1'.
Disconnecting net 'wdata_in[7]' from pin 'wdata_reg[7]/next_state'.
Connecting net 'wdata_in[7]' to pin 'io_r_wdata_in[7]/PADIO'.
Creating net 'io_r_wdata_in[7]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'wdata_reg[7]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[7]/R_EN'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'io_r_wdata_in[7]/DOUT'.
Creating cell 'io_r_wdata_in[6]' in design 'fifo1'.
Disconnecting net 'wdata_in[6]' from pin 'wdata_reg[6]/next_state'.
Connecting net 'wdata_in[6]' to pin 'io_r_wdata_in[6]/PADIO'.
Creating net 'io_r_wdata_in[6]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'wdata_reg[6]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[6]/R_EN'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'io_r_wdata_in[6]/DOUT'.
Creating cell 'io_r_wdata_in[5]' in design 'fifo1'.
Disconnecting net 'wdata_in[5]' from pin 'wdata_reg[5]/next_state'.
Connecting net 'wdata_in[5]' to pin 'io_r_wdata_in[5]/PADIO'.
Creating net 'io_r_wdata_in[5]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'wdata_reg[5]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[5]/R_EN'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'io_r_wdata_in[5]/DOUT'.
Creating cell 'io_r_wdata_in[4]' in design 'fifo1'.
Disconnecting net 'wdata_in[4]' from pin 'wdata_reg[4]/next_state'.
Connecting net 'wdata_in[4]' to pin 'io_r_wdata_in[4]/PADIO'.
Creating net 'io_r_wdata_in[4]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'wdata_reg[4]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[4]/R_EN'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'io_r_wdata_in[4]/DOUT'.
Creating cell 'io_r_wdata_in[3]' in design 'fifo1'.
Disconnecting net 'wdata_in[3]' from pin 'wdata_reg[3]/next_state'.
Connecting net 'wdata_in[3]' to pin 'io_r_wdata_in[3]/PADIO'.
Creating net 'io_r_wdata_in[3]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'wdata_reg[3]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[3]/R_EN'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'io_r_wdata_in[3]/DOUT'.
Creating cell 'io_r_wdata_in[2]' in design 'fifo1'.
Disconnecting net 'wdata_in[2]' from pin 'wdata_reg[2]/next_state'.
Connecting net 'wdata_in[2]' to pin 'io_r_wdata_in[2]/PADIO'.
Creating net 'io_r_wdata_in[2]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'wdata_reg[2]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[2]/R_EN'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'io_r_wdata_in[2]/DOUT'.
Creating cell 'io_r_wdata_in[1]' in design 'fifo1'.
Disconnecting net 'wdata_in[1]' from pin 'wdata_reg[1]/next_state'.
Connecting net 'wdata_in[1]' to pin 'io_r_wdata_in[1]/PADIO'.
Creating net 'io_r_wdata_in[1]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'wdata_reg[1]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[1]/R_EN'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'io_r_wdata_in[1]/DOUT'.
Creating cell 'io_r_wdata_in[0]' in design 'fifo1'.
Disconnecting net 'wdata_in[0]' from pin 'wdata_reg[0]/next_state'.
Connecting net 'wdata_in[0]' to pin 'io_r_wdata_in[0]/PADIO'.
Creating net 'io_r_wdata_in[0]_net' in design 'fifo1'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'wdata_reg[0]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[0]/R_EN'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'io_r_wdata_in[0]/DOUT'.
Creating cell 'io_t_rempty' in design 'fifo1'.
Disconnecting net 'rempty' from pin 'rptr_empty/rempty'.
Connecting net 'rempty' to pin 'io_t_rempty/PADIO'.
Creating net 'io_t_rempty_net' in design 'fifo1'.
Connecting net 'io_t_rempty_net' to pin 'rptr_empty/rempty'.
Connecting net '*Logic1*' to pin 'io_t_rempty/EN'.
Connecting net 'io_t_rempty_net' to pin 'io_t_rempty/DIN'.
Creating cell 'io_t_wfull' in design 'fifo1'.
Disconnecting net 'wfull' from pin 'fifomem/wfull'.
Disconnecting net 'wfull' from pin 'wptr_full/wfull'.
Connecting net 'wfull' to pin 'io_t_wfull/PADIO'.
Creating net 'io_t_wfull_net' in design 'fifo1'.
Connecting net 'io_t_wfull_net' to pin 'fifomem/wfull'.
Connecting net 'io_t_wfull_net' to pin 'wptr_full/wfull'.
Connecting net '*Logic1*' to pin 'io_t_wfull/EN'.
Connecting net 'io_t_wfull_net' to pin 'io_t_wfull/DIN'.
Creating cell 'io_b_rrst_n' in design 'fifo1'.
Disconnecting net 'rrst_n' from pin 'rptr_empty/rrst_n'.
Disconnecting net 'rrst_n' from pin 'sync_w2r/rrst_n'.
Connecting net 'rrst_n' to pin 'io_b_rrst_n/PADIO'.
Creating net 'io_b_rrst_n_net' in design 'fifo1'.
Connecting net 'io_b_rrst_n_net' to pin 'rptr_empty/rrst_n'.
Connecting net 'io_b_rrst_n_net' to pin 'sync_w2r/rrst_n'.
Connecting net '*Logic1*' to pin 'io_b_rrst_n/R_EN'.
Connecting net 'io_b_rrst_n_net' to pin 'io_b_rrst_n/DOUT'.
Creating cell 'io_b_rclk' in design 'fifo1'.
Disconnecting net 'rclk' from pin 'rptr_empty/rclk'.
Disconnecting net 'rclk' from pin 'sync_w2r/rclk'.
Connecting net 'rclk' to pin 'io_b_rclk/PADIO'.
Creating net 'io_b_rclk_net' in design 'fifo1'.
Connecting net 'io_b_rclk_net' to pin 'rptr_empty/rclk'.
Connecting net 'io_b_rclk_net' to pin 'sync_w2r/rclk'.
Connecting net '*Logic1*' to pin 'io_b_rclk/R_EN'.
Connecting net 'io_b_rclk_net' to pin 'io_b_rclk/DOUT'.
Creating cell 'io_b_rinc' in design 'fifo1'.
Disconnecting net 'rinc' from pin 'rptr_empty/rinc'.
Connecting net 'rinc' to pin 'io_b_rinc/PADIO'.
Creating net 'io_b_rinc_net' in design 'fifo1'.
Connecting net 'io_b_rinc_net' to pin 'rptr_empty/rinc'.
Connecting net '*Logic1*' to pin 'io_b_rinc/R_EN'.
Connecting net 'io_b_rinc_net' to pin 'io_b_rinc/DOUT'.
Creating cell 'io_b_wrst_n' in design 'fifo1'.
Disconnecting net 'wrst_n' from pin 'wptr_full/wrst_n'.
Disconnecting net 'wrst_n' from pin 'sync_r2w/wrst_n'.
Disconnecting net 'wrst_n' from pin 'I_0/A'.
Connecting net 'wrst_n' to pin 'io_b_wrst_n/PADIO'.
Creating net 'io_b_wrst_n_net' in design 'fifo1'.
Connecting net 'io_b_wrst_n_net' to pin 'wptr_full/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'sync_r2w/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'I_0/A'.
Connecting net '*Logic1*' to pin 'io_b_wrst_n/R_EN'.
Connecting net 'io_b_wrst_n_net' to pin 'io_b_wrst_n/DOUT'.
Creating cell 'io_b_wclk2x' in design 'fifo1'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[0]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[1]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[2]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[3]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[4]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[5]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[6]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[7]/clocked_on'.
Connecting net 'wclk2x' to pin 'io_b_wclk2x/PADIO'.
Creating net 'io_b_wclk2x_net' in design 'fifo1'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[0]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[1]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[2]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[3]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[4]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[5]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[6]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[7]/clocked_on'.
Connecting net '*Logic1*' to pin 'io_b_wclk2x/R_EN'.
Connecting net 'io_b_wclk2x_net' to pin 'io_b_wclk2x/DOUT'.
Creating cell 'io_b_wclk' in design 'fifo1'.
Disconnecting net 'wclk' from pin 'wptr_full/wclk'.
Disconnecting net 'wclk' from pin 'fifomem/wclk'.
Disconnecting net 'wclk' from pin 'sync_r2w/wclk'.
Connecting net 'wclk' to pin 'io_b_wclk/PADIO'.
Creating net 'io_b_wclk_net' in design 'fifo1'.
Connecting net 'io_b_wclk_net' to pin 'wptr_full/wclk'.
Connecting net 'io_b_wclk_net' to pin 'fifomem/wclk'.
Connecting net 'io_b_wclk_net' to pin 'sync_r2w/wclk'.
Connecting net '*Logic1*' to pin 'io_b_wclk/R_EN'.
Connecting net 'io_b_wclk_net' to pin 'io_b_wclk/DOUT'.
Creating cell 'io_b_winc' in design 'fifo1'.
Disconnecting net 'winc' from pin 'wptr_full/winc'.
Disconnecting net 'winc' from pin 'fifomem/wclken'.
Connecting net 'winc' to pin 'io_b_winc/PADIO'.
Creating net 'io_b_winc_net' in design 'fifo1'.
Connecting net 'io_b_winc_net' to pin 'wptr_full/winc'.
Connecting net 'io_b_winc_net' to pin 'fifomem/wclken'.
Connecting net '*Logic1*' to pin 'io_b_winc/R_EN'.
Connecting net 'io_b_winc_net' to pin 'io_b_winc/DOUT'.
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
Using operating conditions 'ss0p75v125c' found in library 'saed32lvt_ss0p75v125c'.
1
Current design is 'fifo1'.
Information: Performing power optimization. (PWR-850)
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db"
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db"
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db"
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db"
Library analysis succeeded.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'fifo1'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE6'
  Processing 'fifo1'
  Processing 'wptr_full_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE6'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE6', the register 'wptr_reg_6_' is removed because it is merged to 'wbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE6'.
  Processing 'rptr_empty_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE6'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE6', the register 'rptr_reg_6_' is removed because it is merged to 'rbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE6'.
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'rempty' in design 'rptr_empty_ADDRSIZE6'.
         The new name of the port is 'rempty_BAR'. (OPT-319)
Information: Complementing port 'wfull' in design 'fifomem_DATASIZE8_ADDRSIZE6'.
         The new name of the port is 'wfull_BAR'. (OPT-319)
Information: Complementing port 'wfull' in design 'wptr_full_ADDRSIZE6'.
         The new name of the port is 'wfull_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed32cell_hvt 98.57%, saed32cell_lvt 0.00%, saed32cell_svt 1.43%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:08:01  309118.9      5.34     377.9     216.9                           1101211904.0000
    0:08:02  309105.2      5.59     379.6     216.6                           1101198720.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 98.68%, saed32cell_lvt 0.00%, saed32cell_svt 1.32%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 98.68%, saed32cell_lvt 0.00%, saed32cell_svt 1.32%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

Threshold voltage group cell usage:
>> saed32cell_hvt 98.63%, saed32cell_lvt 0.00%, saed32cell_svt 1.37%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 98.63%, saed32cell_lvt 0.00%, saed32cell_svt 1.37%

  Beginning Delay Optimization
  ----------------------------
    0:08:03  308483.6      5.77     637.6     174.8                           1081750272.0000
    0:08:07  308591.8      4.58     791.9     172.1                           1082806272.0000
    0:08:07  308591.8      4.58     791.9     172.1                           1082806272.0000
    0:08:09  308602.8      4.96     794.7     174.0                           1083178112.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 98.67%, saed32cell_lvt 0.00%, saed32cell_svt 1.33%
    0:08:09  308602.8      4.96     794.7     174.0                           1083178112.0000
    0:08:09  308600.7      4.96     794.7     174.0                           1083175040.0000

  Beginning WLM Backend Optimization
  --------------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 98.66%, saed32cell_lvt 0.00%, saed32cell_svt 1.34%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:08:15  308581.9      4.96     787.2     169.4                           1083074816.0000
    0:08:15  308581.9      4.96     787.2     169.4                           1083074816.0000
    0:08:15  308581.9      4.96     787.2     169.4                           1083074816.0000
    0:08:18  308853.6      4.45     672.9     150.4                           1100478848.0000
    0:08:21  308853.6      4.45     672.9     150.4                           1100478848.0000
    0:08:21  308843.2      4.45     240.7     150.3                           1099459840.0000
    0:08:21  308843.2      4.45     240.7     150.3                           1099459840.0000
    0:08:22  308805.6      4.44      35.7     102.0                           1181549824.0000
    0:08:22  308805.6      4.44      35.7     102.0                           1181549824.0000
    0:08:26  308710.8      0.06       0.1      98.7                           1196281600.0000
    0:08:26  308710.8      0.06       0.1      98.7                           1196281600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 76.26%, saed32cell_lvt 22.53%, saed32cell_svt 1.21%

  Beginning Delay Optimization
  ----------------------------
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:08:26  308709.5      0.00       0.0      98.7                           1197945600.0000
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:08:29  309050.8      0.00       0.0      12.7 fifomem/net13662          1320350592.0000
    0:08:31  309083.1      0.00       0.0      10.8 fifomem/net14744          1347144320.0000
    0:08:34  309062.3      0.00       0.0       8.6 fifomem/net13613          1342900480.0000
    0:08:37  309083.4      0.00       0.0       8.6                           1342024064.0000
    0:08:37  309083.4      0.00       0.0       8.6                           1342024064.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 56.08%, saed32cell_lvt 42.76%, saed32cell_svt 1.15%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:08:37  309083.4      0.00       0.0       8.6                           1342024064.0000
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
    0:08:43  308949.9      0.00       0.0       9.5                           1284907008.0000
    0:08:43  308949.9      0.00       0.0       9.5                           1284907008.0000
    0:08:43  308949.9      0.00       0.0       9.5                           1284907008.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:08:43  308939.5      0.00       0.0       9.9                           1284826240.0000
    0:08:44  308600.0      0.00       0.0       8.8                           1305063552.0000
    0:08:44  308600.0      0.00       0.0       8.8                           1305063552.0000
    0:08:44  308600.0      0.00       0.0       8.8                           1305063552.0000
    0:08:44  308610.1      0.00       0.0       9.2                           1301509248.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 50.30%, saed32cell_lvt 48.46%, saed32cell_svt 1.24%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:08:46  308610.1      0.00       0.0       9.2                           1301509248.0000
    0:08:46  308610.1      0.00       0.0       9.2                           1301509248.0000
    0:08:46  308610.1      0.00       0.0       9.2                           1301509248.0000
    0:08:46  308610.1      0.00       0.0       9.2                           1301509248.0000
    0:08:53  308802.3      0.00       0.0       6.5 fifomem/n1237             1289487232.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
    0:08:56  308823.4      0.00       0.0       6.4                           1290465920.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'fifomem/n157': 1012 load(s), 1 driver(s)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Writing verilog file '/home/jayanths/common/Downloads/lab1-jayanths3-master/syn/outputs/fifo1.dc.vg'.
Writing ddc file '../outputs/fifo1.dc.ddc'.
1
dc_shell> gui_show
Current design is 'fifo1'.
Current design is 'fifo1'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> exit

Memory usage for this session 533 Mbytes.
Memory usage for this session including child processes 533 Mbytes.
CPU usage for this session 504 seconds ( 0.14 hours ).
Elapsed time for this session 595 seconds ( 0.17 hours ).

Thank you...

