[04/07 17:57:27      0s] 
[04/07 17:57:27      0s] Cadence Innovus(TM) Implementation System.
[04/07 17:57:27      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/07 17:57:27      0s] 
[04/07 17:57:27      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[04/07 17:57:27      0s] Options:	
[04/07 17:57:27      0s] Date:		Fri Apr  7 17:57:27 2023
[04/07 17:57:27      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[04/07 17:57:27      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/07 17:57:27      0s] 
[04/07 17:57:27      0s] License:
[04/07 17:57:27      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/07 17:57:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/07 17:57:51     21s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 17:57:51     21s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[04/07 17:57:51     21s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 17:57:51     21s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[04/07 17:57:51     21s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[04/07 17:57:51     21s] @(#)CDS: CPE v19.16-s038
[04/07 17:57:51     21s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 17:57:51     21s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/07 17:57:51     21s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/07 17:57:51     21s] @(#)CDS: RCDB 11.14.18
[04/07 17:57:51     21s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[04/07 17:57:51     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1386_auto.ece.pdx.edu_jayanths_1H6mUM.

[04/07 17:57:51     21s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[04/07 17:57:52     23s] 
[04/07 17:57:52     23s] **INFO:  MMMC transition support version v31-84 
[04/07 17:57:52     23s] 
[04/07 17:57:52     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/07 17:57:52     23s] <CMD> suppressMessage ENCEXT-2799
[04/07 17:57:52     23s] <CMD> win
[04/07 17:58:49     30s] ### Start verbose source output (echo mode) for '../../fifo1.design_config.tcl' ...
[04/07 17:58:49     30s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set top_design fifo1
# set add_ios 1
# set pad_design 1
# set design_size { 580 580  } 
# set design_io_border 310
# set dc_floorplanning 1
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
# set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
# set synth_corners $slow_corner
# set slow_metal Cmax_125
# set fast_metal Cmax_125
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
# set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
### End verbose source output for '../../fifo1.design_config.tcl'.
[04/07 17:58:49     30s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/07 17:58:49     30s] <CMD> set search_path {}
[04/07 17:58:49     30s] can't read "synth_corners_slow": no such variable
[04/07 18:00:31     44s] ### Start verbose source output (echo mode) for '../../fifo1.design_config.tcl' ...
[04/07 18:00:31     44s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set top_design fifo1
# set add_ios 1
# set pad_design 1
# set design_size { 580 580  } 
# set design_io_border 310
# set dc_floorplanning 1
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
# set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
# set synth_corners $slow_corner
# set slow_metal Cmax_125
# set fast_metal Cmax_125
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
# set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
### End verbose source output for '../../fifo1.design_config.tcl'.
[04/07 18:00:31     44s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/07 18:00:31     44s] <CMD> set search_path {}
[04/07 18:00:31     44s] can't read "synth_corners_slow": no such variable
[04/07 18:40:18    360s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Apr  7 18:40:18 2023
  Total CPU time:     0:06:01
  Total real time:    0:42:52
  Peak memory (main): 575.55MB

[04/07 18:40:18    360s] 
[04/07 18:40:18    360s] *** Memory Usage v#1 (Current mem = 791.191M, initial mem = 289.684M) ***
[04/07 18:40:18    360s] *** Message Summary: 0 warning(s), 0 error(s)
[04/07 18:40:18    360s] 
[04/07 18:40:18    360s] --- Ending "Innovus" (totcpu=0:06:00, real=0:42:51, mem=791.2M) ---
